# AdventOfCode

./: .editorconfig  .gitignore  .globalconfig  AdventOfCode.sln  Directory.Build.props  LICENSE  README.md  global.json
2015/: AdventOfCode.sln
2015/AdventOfCode/: AdventOfCode.csproj  Program.cs
2015/AdventOfCode/Days/: Day1.cs  Day16.cs  Day18.cs  Day19.cs  Day20.cs  Day23.cs  Day25.cs  Day9.cs
2016/: build.fsx
2016/AdventOfCode/: AdventOfCode.fs  AdventOfCode.fsproj  AdventOfCode.sln
2016/AdventOfCode/Core/: Helper.fs  Reader.fs  Types.fs
2016/AdventOfCode/Days/: Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day2.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs
2016/AdventOfCode/Inputs/: input12-bis.txt
2017/: Program.fs  advent-of-code.fsproj
2017/Core/: Helper.fs  Types.fs
2017/Days/: Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day2.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs
2018/: AdventOfCode.csproj  AdventOfCode.sln  Program.cs
2018/Days/: Day.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
2019/: Program.fs  advent-of-code.fsproj
2019/Core/: Helper.fs  Types.fs
2019/Days/: Day1.fs  Day2.fs
AdventOfCode/: AdventOfCode.csproj  Program.cs  packages.config  stylecop.json
AdventOfCode/Days/: Day.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day24.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs
AdventOfCode/Inputs/: Input21.txt  Input22.txt
AdventOfCode/Properties/: AssemblyInfo.cs
src/AdventOfCode/: AdventOfCode.csproj  AdventOfCode.fsproj  Day.cs  DeconstructExtensions.cs  Program.cs  Program.fs
src/AdventOfCode.Generator/: AdventOfCode.Generator.csproj  ProgramGenerator.cs
src/AdventOfCode/Core/: ColoredConsole.fs  Container.fs  Helper.fs  Types.fs
src/AdventOfCode/Days/: Day.cs  Day1.cs  Day1.fs  Day10.cs  Day10.fs  Day11.cs  Day11.fs  Day12.cs  Day12.fs  Day13.cs  Day13.fs  Day14.cs  Day14.fs  Day15.cs  Day15.fs  Day16.cs  Day16.fs  Day17.cs  Day17.fs  Day18.cs  Day19.cs  Day2.cs  Day2.fs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day3.cs  Day3.fs  Day4.cs  Day4.fs  Day5.cs  Day5.fs  Day6.cs  Day6.fs  Day7.cs  Day7.fs  Day8.cs  Day8.fs  Day9.cs  (+2 more)
src/AdventOfCode/Inputs/: Input1.txt  Input10.txt  Input11.txt  Input12.txt  Input13.txt  Input14.txt  Input15.txt  Input16.txt  Input17.txt  Input18.txt  Input19.txt  Input2.txt  Input20.txt  Input21.txt  Input22.txt  Input23.txt  Input3.txt  Input4.txt  Input5.txt  Input6.txt  Input7.txt  Input8.txt  Input9.txt
src/AdventOfCode/Properties/: launchSettings.json
